### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [244]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [66]:

frame_df = pd.DataFrame({
    "Total Players": [len(purchase_data["SN"].unique())]
   
})
frame_df

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [67]:
itemCount=len(purchase_data["Item ID"].unique())
totalRev=purchase_data["Price"].sum()
averageP=totalRev/len(purchase_data["Item Name"])
purchaseNum=len(purchase_data["Item Name"])



item_df = pd.DataFrame({
    "Unique Items": [itemCount],
    "Average Price": [averageP],
    "Number of Purchases": [purchaseNum], 
    "Total Revenue": [totalRev]
})
item_df

   Unique Items  Average Price  Number of Purchases  Total Revenue
0           183       3.050987                  780        2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [68]:


test = purchase_data[["SN", "Gender"]].drop_duplicates(["SN"])


test2= pd.DataFrame({'Count Total' : test.groupby( [ "Gender"] ).size(), 
                     "Percentage of Players": test.groupby( [ "Gender"] ).size() * 100 /len(purchase_data["SN"].unique())
                    })

test2

                       Count Total  Percentage of Players
Gender
Female                          81              14.062500
Male                           484              84.027778
Other / Non-Disclosed           11               1.909722


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [79]:
purchase = purchase_data[["Price", "Gender"]]
purchase.head()
test=purchase.groupby(["Gender"])
ave=test.mean()['Price']
su=test.sum()['Price']

banana = su/len(purchase_data["SN"])

purch2 = pd.DataFrame({"purchase count" : test.size(),
                       "average purchase price":ave, 
                       "total purchase value":su, 
                       "average total per person": banana
                      })



purch2

,purchase count,average purchase price,total purchase value,average total per person
Gender,,,,
Female,113,3.203009,361.94,0.464026
Male,652,3.017853,1967.64,2.522615
Other / Non-Disclosed,15,3.346000,50.19,0.064346

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [136]:
test_test = purchase_data.loc[:,["SN", "Gender", "Age"]].drop_duplicates() 

bins = [0, 10,14,19,24,29,34,39, 500]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

test_test["age groups"] = pd.cut(test_test["Age"], bins, labels = group_names)

percent=(test_test["age groups"].value_counts()/len(test_test["SN"]))*100
age_df = pd.DataFrame({
    
    "Total Count": test_test["age groups"].value_counts(),
    "Percentage of Players": percent
})
age_df

       Total Count  Percentage of Players
20-24          258              44.791667
15-19          107              18.576389
25-29           77              13.368056
30-34           52               9.027778
35-39           31               5.381944
<10             24               4.166667
10-14           15               2.604167
40+             12               2.083333

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [170]:


bins2 = [0, 10,14,19,24,29,34,39, 500]
group_names2 = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

purchase_data["age groups"] = pd.cut(purchase_data["Age"], bins2, labels = group_names2)

total_price = purchase_data.groupby(purchase_data["age groups"]).sum()["Price"]
total_purchase_value=(total_price/purchase_data["age groups"].value_counts())*purchase_data["age groups"].value_counts()

purch_df = pd.DataFrame({   
    "purchase count": purchase_data["age groups"].value_counts(),
    "average purchase Price": total_price/purchase_data["age groups"].value_counts(),
    "total purchase value":total_purchase_value,
    "average total purchase per person":total_price/purchase_data["age groups"].value_counts()/len(purchase_data)*1000
})
purch_df

,purchase count,average purchase Price,total purchase value,average total purchase per person
10-14,19,2.681579,50.95,3.437922
15-19,136,3.035956,412.89,3.892251
20-24,365,3.052219,1114.06,3.913102
25-29,101,2.900990,293.00,3.719218
30-34,73,2.931507,214.00,3.758342
35-39,41,3.601707,147.67,4.617573
40+,13,2.941538,38.24,3.771203
<10,32,3.405000,108.96,4.365385

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [230]:


total_price3 = purchase_data.groupby(purchase_data["SN"]).sum()["Price"]


p_count = purchase_data["SN"].value_counts()

purch2_df = pd.DataFrame({   
    "purchase count": p_count,
    "average purchase price":total_price3/p_count,
    "total purchase value":p_count*(total_price3/p_count)
})
purch2_df.sort_values('total purchase value',ascending=False).head()

             purchase count  average purchase price  total purchase value
Lisosia93                 5                3.792000                 18.96
Idastidru52               4                3.862500                 15.45
Chamjask73                3                4.610000                 13.83
Iral74                    4                3.405000                 13.62
Iskadarya95               3                4.366667                 13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [347]:
p_data=purchase_data[["Item ID", "Price", "Item Name"]]
#print(p_data.head())


van = p_data.groupby(["Item ID", "Item Name"]).agg({"Price": ["count", "mean", "sum"]})
van.head()
#van1 = p_data.groupby(["Item ID", "Item Name"]).sum()["Price"]
#van2 = p_data.groupby(["Item ID", "Item Name"]).mean()["Price"]

van.columns=["purchase count", "item price", "total purchase value"]

#purch3_df = pd.DataFrame({ 
 #                     "count":van,
      #"item price":van2,
      #"total purchase value":van1
       #                       })
van.sort_values(("purchase count"),ascending=False).head()

,,purchase count,item price,total purchase value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
145,Fiery Glass Crusader,9,4.58,41.22
108,"Extraction, Quickblade Of Trembling Hands",9,3.53,31.77
82,Nirvana,9,4.90,44.10
19,"Pursuit, Cudgel of Necromancy",8,1.02,8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [ ]:
#see above box